<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Isaac Councill">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; SunOS 5.8 sun4u) [Netscape]">
   <title>ACT-R/AC Docs Main</title>
</head>
<body text="#000000" bgcolor="#BF93B4" link="#0000FF" vlink="#551A8B" alink="#0000FF">
&nbsp;
<center>
<p><font size=+2>ACT-R/AC Serial Subtraction Model</font>
<br><font size=+2>Documentation</font>
<p>
<hr WIDTH="100%">
<br>Research Team: Frank E. Ritter<sup>1</sup>, Karen S. Quigley<sup>3</sup>,
Laura Cousino Klein<sup>2</sup>, Michael McNeese<sup>1</sup>,
<br>Dirk Van Rooy<sup>1</sup>, Isaac Councill<sup>1</sup>, Marios N. Avraamides<sup>4</sup>,
Michele McClellan Stine<sup>2</sup>,
<br>and Isabella Rodriguez<sup>2</sup>
<p>1 School of Information Science and Technology
<br>Penn State, University Park, PA 16802
<p>2 Department of Biobehavioral Health
<br>Penn State, University&nbsp; Park, PA 16802
<p>3 Department of Psychiatry
<br>University of Medicine and Dentistry of New Jersey, Newark, NJ 07103
<br>and
<br>VA Medical Center
<br>New Jersey Health Care System
<br>East Orange, NJ 07018
<p>4 Department of Psychology
<br>Penn State, University Park, PA 16802
<br>&nbsp;
<p>Model and displays written by Isaac Councill
<br>E-mail: <a href="mailto:igc2@psu.edu">igc2@psu.edu</a>
<p>Comments and corrections to either Isaac Council (igc2@psu.edu) or Frank
Ritter (fer2@psu.edu)
<br>revised 16/11/02</center>
<font size=+2>Table of Contents:</font>
<p><font size=+2><a href="loading.html">Getting Started</a></font>
<p><font size=+2><a href="interface.html">Using the Interface</a></font>
<p><font size=+2><a href="output.html">Sample Output</a></font>
<br>&nbsp;
<br>&nbsp;
<p>
<hr WIDTH="100%">
<center>Applied Cognitive Science Lab
<br>School of Information Science and Technology
<br>Penn State University</center>

</body>
</html>
