<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Isaac Councill">
   <title>ACT-R/AC Sample Output</title>
</head>
<body text="#000000" bgcolor="#C3A8AA" link="#0000FF" vlink="#551A8B" alink="#0000FF">

<center><a NAME="top"></a>
<br><font size=+2>Sample Output</font></center>

<p>
<hr WIDTH="100%">
<center>
<p><a href="main.html">Main</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="loading.html">Getting Started</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="interface.html">Using the Interface</a>
<p>
<hr WIDTH="100%">
<br>&nbsp;
<p><font size=+1>Quick Reference:</font>
<p><a href="#one run">One Run</a>
<br><a href="#script 1">SCRIPT 1</a>
<br><a href="#long scipts">Longer Scripts</a></center>
<a NAME="one run"></a>
<br><font size=+2>One Run</font>
<p>Data from a single run is best obtained through the Model Behavior window.&nbsp;
Below is an image of said window after a run.&nbsp; As you can see, the
number of attempts and errors that the model made throughout the run are
displayed here.
<center>
<p><img SRC="images/output-run.gif" BORDER=0 height=272 width=275></center>

<p><br>
<br>
<br>
<p><a NAME="script 1"></a>
<br><font size=+2>SCRIPT 1</font>
<p>Below is what the script data window looks like after one 4-trial script.&nbsp;
This window was created using the SCRIPT 1 button on the control panel.
<br>&nbsp;
<br>&nbsp;
<br>
<br>
<center>
<p><img SRC="images/output-script1.gif" BORDER=0 height=249 width=359></center>

<p><br>
<br>
<br>
<br>
<br>
<p><a NAME="long scipts"></a>
<br><font size=+2>Longer Scripts</font>
<p>As noted in the document <a href="interface.html#scriptOpts">Using
the Interface</a>, output from longer scripts is written out to files in
the model directory.&nbsp; Here you will find a sample of what the processed
data file will look like.
<p><font size=+1>Sample Output from Script 1 Condition</font>
<br>&nbsp;
<p>Begin File "Data"---------------------->
<p>Model Data File for Script
<br>Created 1/25/2002
<p>All runs in condition THREAT
<br>Number of runs: 100
<p>Caffeine level: 0
<p>Worry OFF
<p>PARAMETER SETTINGS
<p>G 20.0
<br>GA 1.0
<br>ANS 0.011
<br>PM T
<br>MP 3.7
<br>PAN NIL
<br>EGS 1.0
<br>BLC 0.0
<br>ERA NIL
<br>ER T
<br>RT -0.12
<br>DAT 0.04
<br>LF 0.04
<br>&nbsp;
<p>Average number of attempts:&nbsp; 46.20&nbsp;&nbsp;&nbsp;&nbsp; SD:
4.83
<br>Average number of errors:&nbsp;&nbsp;&nbsp; 4.10&nbsp;&nbsp;&nbsp;&nbsp;
SD: 1.15
<p>&lt;--------------------------------End File
<br>&nbsp;
<br>&nbsp;
<p><font size=+1>Sample Output from Script 4-Trial Blocks</font>
<br>&nbsp;
<p>Begin File "Data"-------------------->
<p>Model Data File for Script
<p>Created on 2/5/2002
<p>Four-Trial Blocks - Initial Appraisal: CHALLENGE
<br>Number of runs: 10
<p>Caffeine level: 336
<p>Worry OFF
<p>PARAMETER SETTINGS
<p>G 20.0
<br>GA 1.0
<br>ANS 0.011
<br>PM T
<br>MP 3.7
<br>PAN NIL
<br>EGS 0.05
<br>BLC 0.0
<br>ERA NIL
<br>ER T
<br>RT -0.12
<br>DAT 0.035
<br>LF 0.04
<br>&nbsp;
<p>Average number of attempts:&nbsp; 52.65&nbsp;&nbsp;&nbsp;&nbsp; SD:
2.90
<br>Average number of errors:&nbsp;&nbsp;&nbsp; 4.22&nbsp;&nbsp;&nbsp;&nbsp;
SD: 0.91
<p>Number of runs in Threat: 10&nbsp; (25.0%)
<br>Number of runs in Challenge: 30&nbsp; (75.0%)
<p>&lt;------------------------------End File
<br>&nbsp;
<p><br>
<center>
<p><a href="#top">back to top</a></center>

</body>
</html>
