Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.159,0.86600006,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0489998,1.0510001,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0489998,1.0510006,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.67599964,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0489998,1.0510006,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0490007,0.8659992,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.6760006,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0489998,1.0510006,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.6759987,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.6760006,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0489998,1.0510006,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0489998,0.8660011,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.6759987,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0489998,1.0510025,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.86100006,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.6759987,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0489998,1.0509987,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.86100006,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0489998,0.8660011,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.86100006,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.6760025,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.86100006,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0490036,0.86100006,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6760025,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0490036,0.8659973,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.048996,1.0510025,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0490036,0.8659973,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0490036,1.0509949,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0490036,0.86100006,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.048996,0.6760025,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.048996,0.86600494,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6760025,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.6759949,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0490036,1.0509949,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0490036,1.0510025,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.86100006,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0490036,0.86100006,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.048996,0.86600494,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6760025,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.048996,0.86600494,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.048996,0.6760025,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.048996,0.86600494,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.86100006,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0490036,0.86100006,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0490036,0.8659973,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.048996,0.6759949,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.048996,0.8659973,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.048996,1.0510101,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.048996,0.8659973,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.048996,1.0510101,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.86099243,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.048996,1.0510101,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.86099243,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.048996,0.67601013,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8610077,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.86099243,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.048996,0.8659973,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.048996,1.0510101,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6759949,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.048996,1.0510101,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.86099243,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8610077,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.048996,0.6759949,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0509949,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.048996,0.8659973,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.048996,1.0510101,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.86099243,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.048996,1.0509949,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.048996,1.0509949,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0509949,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8610077,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.048996,1.0509949,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6759949,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.048996,0.67601013,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.048996,0.8659973,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.86102295,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0489807,0.8659973,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.86102295,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.6759949,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0509949,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.86102295,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0489807,0.8659973,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0489807,1.0510254,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0489807,0.8659973,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0509949,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0509949,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.6760254,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0489807,0.6759949,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0510254,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0489807,0.8659973,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0490112,0.8659973,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0510254,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0489807,1.0509949,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0509949,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0509949,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0489807,0.86602783,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.86099243,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0509949,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.86099243,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6759949,1
