Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.189,0.9250001,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.069,0.73500013,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0689998,1.1100001,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1099997,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200001,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0689993,0.92500114,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0689983,0.7350006,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200001,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0689983,0.9200001,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200001,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0690002,0.92499924,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0690002,0.92499924,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7349968,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0690002,0.92499924,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0690002,0.9249954,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0690002,0.9249954,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.734993,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.73498535,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.7350006,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.91999817,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0690002,0.92500305,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100006,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1099854,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100159,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1099854,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.73501587,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1099854,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.73501587,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1099854,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100159,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.73498535,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9199829,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100159,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1100159,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1099854,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0690002,0.9250183,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.73501587,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1099854,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100159,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9199829,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0690002,0.9249878,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.73501587,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.73498535,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0690002,1.1099854,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.73501587,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1099854,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0689697,0.9200134,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.73498535,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9200134,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.73498535,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0690002,1.1100159,1
