Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.429,1.0519999,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2290001,1.2420001,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2289996,1.2420006,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.8669996,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.2290001,1.2419996,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.8670006,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.8669987,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2290001,1.0570011,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.8669987,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2290001,1.2420006,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2290001,1.052002,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2289963,1.2420006,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.8670006,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2290001,1.0569992,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2290001,1.2420006,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2290001,1.0569992,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2290001,1.052002,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.0519981,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2290001,1.2420006,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2290039,1.0569992,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2289963,0.8670044,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2289963,1.0569992,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2419968,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0519943,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.86699677,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.0519943,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.86699677,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2289963,1.0569992,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2290039,1.0569992,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2289963,1.2420044,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2289963,1.2420044,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2289963,1.2419968,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2290039,1.0569992,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2290039,1.0569992,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2289963,0.8670044,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2289963,1.0569992,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.2290039,1.0569992,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2289963,0.8670044,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2290039,1.0570068,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2289886,0.8670044,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2290039,1.0569916,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2290039,1.0569916,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2290039,1.0569916,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2289886,1.052002,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2289886,1.2420044,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.8670044,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2289886,0.8670044,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2419891,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.0570068,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.0519867,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2290039,1.0569916,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2419891,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2290039,1.0570068,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2289886,1.2420044,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.86698914,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2289886,1.052002,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2290039,1.0569916,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2289886,1.0570068,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2289886,0.8670044,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2289886,1.0570068,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2290039,1.0569916,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.86698914,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2289734,1.0570068,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2290039,1.0570068,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2289734,0.8670044,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2289734,1.2420044,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2290039,1.0570068,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8669739,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2290039,1.0569763,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2289734,1.052002,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2290039,1.0570068,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.2289734,1.2420044,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2419739,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2290039,1.0570068,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.2290039,1.0569763,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2289734,0.8670044,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2290039,1.0569763,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2290039,1.0570068,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.2290039,1.0569763,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.052002,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2290039,1.2420044,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2289734,1.052002,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.8670044,1
