Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.129,0.83500004,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.029,1.02,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0289998,1.0200005,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.8299999,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0290003,0.64500046,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0199995,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0290012,0.64500046,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.64500046,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0200005,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.8299999,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0290012,1.0199986,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0290012,0.8349991,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0289993,0.8349991,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0290031,1.0200005,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.64500046,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.64500046,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.829998,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0290031,1.0199966,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0290031,0.8349991,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.64500046,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0289993,0.8349991,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.83000183,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0290031,0.8299942,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.83000183,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0289993,0.8349991,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0289993,0.83000183,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.83000183,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.83000183,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0199966,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.029007,0.8349991,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0289993,0.8349991,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.64499664,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.029007,1.0199966,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0289993,0.8349991,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0289993,0.8349991,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0289993,0.8350067,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0289993,0.8349991,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0289993,0.8349991,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.83000183,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.64499664,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0289993,0.83000183,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0289993,0.6450043,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0289993,1.0199966,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0289993,1.0200043,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0289993,0.64499664,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.029007,1.019989,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.83000183,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.83000183,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6450043,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.83000183,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.029007,0.83499146,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.029007,0.644989,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.83000183,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0289917,0.8350067,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.83000183,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6450043,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.6450043,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.83000183,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.029007,1.019989,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.029007,0.8350067,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.6450043,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.6450043,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.029007,1.019989,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.029007,1.0200043,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.6450043,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0289917,0.8350067,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.029007,0.644989,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.029007,1.0200043,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.83000183,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.029007,1.019989,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.029007,0.83499146,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.83000183,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0200043,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.029007,1.019989,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.029007,0.83499146,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.029007,1.0200043,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0289917,0.8350067,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0200043,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.029007,0.644989,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.029007,0.83499146,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.029007,0.83000183,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0200043,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.029007,0.83499146,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.029007,0.83499146,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.029007,0.6450043,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0289917,0.8350067,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.83000183,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.029007,0.83000183,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0289917,0.8350067,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0289917,0.83499146,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0290222,0.8299866,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0289917,0.835022,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0289917,0.83499146,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8300171,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.64501953,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8299866,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0290222,0.83499146,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8299866,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0290222,0.644989,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.64501953,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0289917,1.019989,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0290222,0.83499146,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0200195,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.644989,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8300171,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0289917,1.0200195,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.644989,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0289917,1.0200195,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0289917,1.019989,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0290222,1.019989,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0289917,0.835022,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0289917,0.83499146,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.64501953,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0289917,1.019989,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0290222,0.8299866,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8300171,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.64501953,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0289917,1.019989,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.64501953,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0289917,0.8299866,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0290222,0.644989,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0289917,0.8300171,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0289917,1.019989,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0290222,1.019989,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.64501953,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0289917,0.644989,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0290222,0.8299866,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0289917,0.64501953,1
