Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.279,0.9649999,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1290002,0.9649997,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1290002,1.1549997,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1290007,0.9649992,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1290007,0.9699993,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1290007,0.7800007,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1289997,1.1549988,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1289997,1.1550007,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1289997,0.9700012,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1289997,1.1549988,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1290016,0.9699974,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1290016,0.96500015,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1290016,0.96500015,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1290016,0.9700012,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1290016,0.7799988,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1550026,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1290016,0.7799988,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96500015,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1550064,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7800064,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1290054,0.9700012,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1550064,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96500397,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1290054,1.1549988,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96500397,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96500397,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96500397,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1290054,1.1549988,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.9650116,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1290131,0.96499634,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1290131,0.96499634,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1290131,1.1549988,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1290131,0.7799988,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1290131,0.7799988,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.78001404,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1290131,1.1549988,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1290283,0.7799988,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1290283,1.1549988,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96502686,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1290283,0.7799988,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1289978,0.7799988,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1289978,0.9700012,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96502686,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1289978,0.96499634,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1289978,1.1549988,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1289978,1.1550293,1
