Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.159,0.85,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.049,1.04,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0489998,0.855,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0489998,0.8550005,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0489998,0.8550005,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0489998,1.04,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0489998,0.8500004,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0489998,0.85499954,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.6650009,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0489998,1.039999,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0490017,0.664999,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.6649971,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.6650009,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.8500023,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0489998,1.0399971,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0489998,0.85500336,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.6649971,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0489998,0.6650009,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0489998,0.85499954,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0489998,0.85500336,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0489998,0.8499985,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0489998,0.6650009,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.048996,0.6650009,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0490036,1.0400009,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.048996,0.85500336,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.048996,1.0400009,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0490036,0.8549957,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.6650009,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.048996,1.0400009,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0490036,0.6650009,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8499985,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.6650009,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.048996,1.0400009,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0490036,1.0400009,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8499985,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0490036,1.0400009,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6650009,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0490036,0.8549957,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0490036,1.0400009,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6650009,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.048996,0.6650009,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0490036,1.0400009,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.048996,0.85500336,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0490036,0.6649933,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.048996,0.8549957,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0490112,0.8549957,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.048996,0.66500854,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.048996,1.0399933,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.048996,0.8549957,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.048996,0.855011,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.048996,0.6649933,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.84999084,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0490112,0.8549957,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.048996,0.66500854,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6649933,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0490112,0.8549957,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.048996,1.0400085,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.84999084,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6649933,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.048996,0.66500854,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.048996,0.6649933,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.6649933,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.048996,1.0400085,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.048996,0.8549957,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.84999084,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.048996,0.66500854,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.84999084,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.84999084,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.0490112,0.8549957,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.048996,0.8500061,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.048996,0.8549957,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.6649933,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.048996,1.0400085,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.048996,1.0399933,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0490112,1.0399933,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.048996,0.855011,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.048996,1.0399933,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0490112,0.8549957,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.048996,1.0400085,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.8500061,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.8500061,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0400085,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0490112,0.85498047,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0490112,0.855011,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0489807,0.855011,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0489807,0.8500061,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0400085,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0489807,0.855011,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.664978,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0400085,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.66500854,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.8499756,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0490112,0.66500854,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0400085,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0490112,0.8500061,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0400085,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0490112,1.039978,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.8500061,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0400085,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0490112,0.85498047,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0400085,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0400085,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0490112,0.85498047,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.8500061,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.66500854,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0490112,0.85498047,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0490112,0.855011,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.8500061,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0490112,1.039978,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0490112,0.855011,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0489807,0.66500854,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0490112,0.8499756,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.66500854,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0489807,0.8500061,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0490112,0.85498047,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0490112,1.0400085,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0489807,1.0400085,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0490112,0.66500854,1
