Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.189,0.93500006,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0689998,0.93499994,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.9350004,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499947,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499947,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499947,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.0690002,0.94000053,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.0690002,0.9399986,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9350014,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.0690002,0.9399986,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9350014,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.0689926,0.75,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.9350052,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.0690002,0.9399948,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.0690002,0.9399872,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.068985,0.94000244,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.0690002,0.75,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.0690002,0.94000244,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.0690002,0.93499756,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.0690002,1.125,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.0690002,0.94000244,1
