Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.429,1.3219999,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.2290001,1.1370001,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.2289996,0.9470005,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.2290001,1.3219995,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.2290001,1.1369991,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.132,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.2290001,1.3220005,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.9470005,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2290001,1.132,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2290001,1.132,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.9469986,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.2290001,1.3220024,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.9469986,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.2290001,0.9469986,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.2290001,1.3220024,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.2290001,1.1369972,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.2290001,1.3220024,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.2290001,0.9469986,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.2290001,1.137001,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2289963,1.1320038,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.2289963,1.3220062,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.2289963,1.137001,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.2289963,1.137001,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319962,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.2290039,1.137001,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.2289963,1.137001,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.2289963,0.9470062,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.2289963,0.9469986,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9469986,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.2289963,0.9470062,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2289963,1.1320038,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.2289963,1.137001,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2289963,1.1320038,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.2289963,0.9470062,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.2289963,0.9469986,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9469986,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.2289963,1.3220062,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.2289963,0.9469986,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2289963,1.1320038,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9470062,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3220062,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1320038,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.2290039,1.3220062,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.2289886,1.3220062,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.2290039,1.1370087,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.2289886,0.9470062,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9470062,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.2289886,1.1370087,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1320038,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.2290039,1.3220062,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.2289886,1.1320038,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9470062,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.2289886,1.1320038,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1320038,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.2289886,1.1370087,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.2289886,1.3220062,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.2290039,1.1370087,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.2289886,0.9470062,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.2290039,1.1370087,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2289886,1.1320038,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.9470062,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2289886,1.132019,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.2289734,1.3220215,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.9470215,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.2289734,1.3220215,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.2290039,1.1370239,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.2289734,1.1370239,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.132019,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.132019,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2289734,1.132019,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.132019,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.2289734,1.3220215,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.132019,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.2290039,0.94699097,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.2290039,1.1370239,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.2289734,1.1370239,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.2290039,1.1319885,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.2290039,1.132019,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.2289734,1.3220215,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.2290039,1.1369934,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.2290039,1.321991,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.2290039,1.1369934,1
