Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.309,0.9719999,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1489999,1.1620002,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1490002,0.7869997,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1490002,0.97700024,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1490002,0.7869997,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1490002,0.9720001,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1490002,0.78699875,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1490002,0.9770012,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1490002,0.9719982,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1490002,0.78700066,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1490002,0.9770012,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1489983,0.9770012,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1489983,0.78700256,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1489983,0.9720001,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1489983,0.9720001,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1490021,0.9770012,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1489983,0.9720001,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1489983,0.9770012,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1619987,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1489983,0.9720001,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.9719963,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.78699493,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.78700256,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1489944,0.78700256,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1619949,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.9719925,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1489944,0.977005,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1489944,0.78700256,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1489944,0.9720001,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.78700256,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1489944,0.9720001,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1619949,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.7869873,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1490021,0.977005,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1619873,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.78700256,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1490021,0.97698975,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.78700256,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.78700256,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.78700256,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1490021,0.97698975,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.7869873,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1490021,0.78700256,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1489868,0.977005,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1490021,0.977005,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,0.9720001,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1490021,0.97698975,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1490021,0.977005,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1489868,0.977005,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1490021,0.977005,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1490021,0.97698975,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1490021,0.977005,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1490021,0.97698975,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1490021,1.1620026,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1490021,0.977005,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1489868,1.1620026,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.78700256,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1490021,0.78700256,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1489868,0.977005,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1490021,0.9720001,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1490173,1.1619873,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.97198486,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1490173,0.7869873,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.97198486,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,0.9720154,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.7870178,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.7870178,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1489868,0.9720154,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1489868,0.97698975,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1490173,0.97198486,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1490173,1.1619873,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1490173,0.7869873,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1489868,0.97702026,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.7870178,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1489868,1.1619873,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.97198486,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1490173,1.1619873,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1490173,1.1619873,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1490173,0.97198486,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1489868,0.9720154,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1489868,0.97702026,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1489868,0.97698975,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.97198486,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1490173,1.1619873,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1490173,0.97698975,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1489868,1.1620178,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1489868,0.97702026,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1489868,0.97698975,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1490173,0.7869873,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1490173,0.97198486,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1490173,0.97698975,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1489868,0.97702026,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1489868,0.7870178,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1489868,1.1619873,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1490173,0.97698975,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1490173,0.7869873,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.7870178,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1489868,1.1620178,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1489868,0.97698975,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1490173,1.1619873,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1490173,1.1619873,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1490173,0.7869873,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.7870178,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1489868,1.1620178,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.7870178,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1489868,0.7869873,1
