Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.249,1.183,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.109,0.99300003,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1090002,1.1830001,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1090002,0.8079996,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1090002,0.99800014,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1089993,0.80800056,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1089993,1.1830006,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1089993,0.80800056,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1089993,0.99300003,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1090012,0.9979992,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1089993,0.9980011,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1090012,0.9979973,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.8080025,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1089973,1.1830025,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1089973,0.99300003,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1829987,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1829987,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.80799866,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.80799866,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.99300003,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.99300003,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1829987,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1090012,0.80799866,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1090012,0.9980011,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1090012,1.1829987,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9929962,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9929962,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.80799866,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.99300385,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1090012,0.99799347,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1090012,0.9980011,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1090012,0.80799866,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1829987,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1090012,1.1829987,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.99300385,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.99300385,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9929962,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.99300385,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1089935,0.9980011,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1090012,0.9980011,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1090012,0.9929962,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1090012,0.9929962,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.80799866,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.9930115,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1829987,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1089935,0.9980011,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.9929962,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1089935,0.9980011,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.80799866,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.9930115,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1829987,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1090088,0.99798584,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.80799866,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.80799866,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.80799866,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.8080139,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.80799866,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1089935,0.9930115,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.80799866,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1090088,0.9980011,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1089935,0.9980011,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.9930115,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1829987,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.9929962,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1089935,0.80799866,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1090088,0.9980011,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.80799866,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.9929962,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1089935,0.9980011,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1829987,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1829987,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1829987,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1829987,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1090088,0.9980011,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1089935,1.1829987,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.80799866,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.9929962,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1090088,0.9980011,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1089935,1.1829987,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1090088,0.99798584,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1829987,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1089935,0.8080139,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1089935,0.9929962,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.8079834,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1090088,0.99801636,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,0.9930115,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.8079834,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1829834,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1830139,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1089783,1.1830139,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.99298096,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1090088,0.99798584,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1830139,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.8080139,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.8079834,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1829834,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1830139,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1089783,0.9930115,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.8079834,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1090088,0.9930115,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1089783,0.9930115,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.8079834,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1090088,0.99798584,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1090088,0.99801636,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1089783,0.99801636,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1089783,0.8080139,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.99298096,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9930115,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1089783,0.99801636,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.99298096,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1090088,0.99798584,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1090088,0.8080139,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1089783,1.1830139,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1090088,0.99798584,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1829834,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.8080139,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1089783,1.1830139,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1090088,0.8079834,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1090088,0.99798584,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1090088,0.9930115,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1089783,0.99801636,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1089783,0.99801636,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1829834,1
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.1090088,0.99798584,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1090088,1.1830139,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1089783,0.99801636,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1089783,0.8080139,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1090088,1.1829834,1
