Rule,Stimulus,RuleType,StimulusType,EncodingRT,ExecutionRT,Accuracy
(EVEN INDEX),(7 (A B)),CONCRETE,INFERRED,1.33,1.3519999,1
(EVEN MIDDLE),(6 (A B)),CONCRETE,INSTRUCTED,1.1800001,1.145,1
(EVEN INDEX),(8 (A B)),CONCRETE,INSTRUCTED,1.1800003,1.1449995,1
(EVEN MIDDLE),(3 (A B)),CONCRETE,INFERRED,1.1800003,1.3520002,1
(EVEN A),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1799994,1.3300009,1
(ODD A),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.3299999,1
(ODD MIDDLE),(1 (B A)),CONCRETE,INSTRUCTED,1.1799984,1.1450005,1
(ODD A),(8 (B A)),SYMBOLIC,INFERRED,1.1800003,1.5370007,1
(ODD INDEX),(9 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.1449986,1
(EVEN B),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.3300018,1
(EVEN B),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.329998,1
(EVEN B),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.329998,1
(ODD A),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.3300018,1
(EVEN MIDDLE),(1 (B A)),CONCRETE,INFERRED,1.1800003,1.3520012,1
(ODD B),(4 (A B)),SYMBOLIC,INFERRED,1.1799965,1.5370026,1
(EVEN INDEX),(7 (B A)),CONCRETE,INFERRED,1.1800003,1.3519974,1
(ODD INDEX),(6 (A B)),CONCRETE,INFERRED,1.1800003,1.3520012,1
(EVEN INDEX),(4 (A B)),CONCRETE,INSTRUCTED,1.1800003,1.1450005,1
(ODD A),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.3300018,1
(ODD B),(6 (A B)),SYMBOLIC,INFERRED,1.1800003,1.5369949,1
(EVEN INDEX),(1 (A B)),CONCRETE,INFERRED,1.1800003,1.352005,1
(EVEN A),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300018,1
(ODD MIDDLE),(6 (B A)),CONCRETE,INFERRED,1.1800003,1.352005,1
(EVEN INDEX),(4 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.1449966,1
(EVEN B),(7 (B A)),SYMBOLIC,INFERRED,1.1800003,1.5370026,1
(EVEN A),(1 (B A)),SYMBOLIC,INFERRED,1.1800003,1.5369949,1
(ODD B),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.3300018,1
(ODD B),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.3300018,1
(ODD INDEX),(3 (B A)),CONCRETE,INSTRUCTED,1.1800003,1.1449966,1
(ODD A),(8 (A B)),SYMBOLIC,INFERRED,1.1800003,1.5370026,1
(EVEN INDEX),(1 (B A)),CONCRETE,INFERRED,1.1800003,1.3519974,1
(EVEN A),(2 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.3300018,1
(ODD B),(3 (A B)),SYMBOLIC,INSTRUCTED,1.1800003,1.3299942,1
(EVEN A),(9 (B A)),SYMBOLIC,INFERRED,1.1800003,1.5370026,1
(EVEN A),(1 (A B)),SYMBOLIC,INFERRED,1.1800003,1.5370026,1
(EVEN A),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1800003,1.3299942,1
(ODD A),(7 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.3300018,1
(EVEN INDEX),(3 (A B)),CONCRETE,INFERRED,1.1799927,1.352005,1
(EVEN B),(1 (A B)),SYMBOLIC,INFERRED,1.1799927,1.5370026,1
(ODD B),(9 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300018,1
(ODD MIDDLE),(7 (B A)),CONCRETE,INSTRUCTED,1.1800079,1.1450043,1
(EVEN MIDDLE),(3 (B A)),CONCRETE,INFERRED,1.1799927,1.352005,1
(EVEN MIDDLE),(9 (B A)),CONCRETE,INFERRED,1.1799927,1.352005,1
(EVEN INDEX),(6 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.1450043,1
(EVEN INDEX),(6 (B A)),CONCRETE,INSTRUCTED,1.1800079,1.144989,1
(ODD A),(1 (B A)),SYMBOLIC,INSTRUCTED,1.1800079,1.3300018,1
(EVEN B),(7 (A B)),SYMBOLIC,INFERRED,1.1799927,1.5370026,1
(EVEN A),(9 (A B)),SYMBOLIC,INFERRED,1.1799927,1.5370026,1
(EVEN A),(3 (B A)),SYMBOLIC,INFERRED,1.1800079,1.5370026,1
(EVEN INDEX),(9 (B A)),CONCRETE,INFERRED,1.1799927,1.352005,1
(EVEN MIDDLE),(4 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.1450043,1
(EVEN MIDDLE),(2 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.1450043,1
(EVEN B),(9 (A B)),SYMBOLIC,INFERRED,1.1800079,1.5369873,1
(ODD MIDDLE),(9 (B A)),CONCRETE,INSTRUCTED,1.1800079,1.1450043,1
(ODD INDEX),(2 (B A)),CONCRETE,INFERRED,1.1799927,1.352005,1
(ODD B),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300018,1
(EVEN INDEX),(9 (A B)),CONCRETE,INFERRED,1.1800079,1.3519897,1
(EVEN MIDDLE),(1 (A B)),CONCRETE,INFERRED,1.1800079,1.3519897,1
(ODD MIDDLE),(2 (A B)),CONCRETE,INFERRED,1.1800079,1.352005,1
(ODD MIDDLE),(4 (B A)),CONCRETE,INFERRED,1.1799927,1.352005,1
(EVEN A),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300018,1
(EVEN MIDDLE),(7 (A B)),CONCRETE,INFERRED,1.1800079,1.3519897,1
(EVEN A),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1800079,1.3300018,1
(ODD B),(8 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5370026,1
(EVEN MIDDLE),(2 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.1450043,1
(ODD INDEX),(8 (A B)),CONCRETE,INFERRED,1.1800079,1.3519897,1
(EVEN B),(1 (B A)),SYMBOLIC,INFERRED,1.1800079,1.5370026,1
(ODD INDEX),(2 (A B)),CONCRETE,INFERRED,1.1799927,1.352005,1
(EVEN B),(3 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5370026,1
(ODD MIDDLE),(3 (A B)),CONCRETE,INSTRUCTED,1.1800079,1.144989,1
(ODD A),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1800079,1.3300018,1
(ODD A),(2 (A B)),SYMBOLIC,INFERRED,1.1799927,1.5370026,1
(EVEN B),(9 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5370026,1
(ODD A),(6 (A B)),SYMBOLIC,INFERRED,1.1799927,1.5370178,1
(ODD MIDDLE),(1 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.144989,1
(EVEN A),(7 (A B)),SYMBOLIC,INFERRED,1.1800232,1.5369873,1
(ODD MIDDLE),(2 (B A)),CONCRETE,INFERRED,1.1799927,1.3520203,1
(ODD INDEX),(1 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.144989,1
(EVEN INDEX),(8 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.1450195,1
(ODD B),(8 (A B)),SYMBOLIC,INFERRED,1.1799927,1.5369873,1
(ODD B),(4 (B A)),SYMBOLIC,INFERRED,1.1800232,1.5369873,1
(ODD A),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
(EVEN MIDDLE),(9 (A B)),CONCRETE,INFERRED,1.1799927,1.3519897,1
(ODD A),(7 (A B)),SYMBOLIC,INSTRUCTED,1.1800232,1.3299866,1
(ODD INDEX),(6 (B A)),CONCRETE,INFERRED,1.1799927,1.3520203,1
(ODD MIDDLE),(8 (A B)),CONCRETE,INFERRED,1.1799927,1.3519897,1
(ODD B),(1 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
(ODD B),(2 (A B)),SYMBOLIC,INFERRED,1.1799927,1.5370178,1
(ODD MIDDLE),(3 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.144989,1
(EVEN B),(2 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
(EVEN B),(6 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
(EVEN A),(7 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5369873,1
(ODD B),(2 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5370178,1
(ODD INDEX),(3 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.144989,1
(ODD INDEX),(4 (A B)),CONCRETE,INFERRED,1.1800232,1.3519897,1
(EVEN B),(8 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
(ODD A),(2 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5369873,1
(EVEN MIDDLE),(8 (B A)),CONCRETE,INSTRUCTED,1.1800232,1.144989,1
(EVEN MIDDLE),(8 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.1450195,1
(ODD INDEX),(7 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.144989,1
(EVEN MIDDLE),(7 (B A)),CONCRETE,INFERRED,1.1799927,1.3520203,1
(ODD A),(4 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5369873,1
(ODD MIDDLE),(9 (A B)),CONCRETE,INSTRUCTED,1.1800232,1.144989,1
(ODD B),(6 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5370178,1
(ODD INDEX),(9 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.144989,1
(ODD MIDDLE),(8 (B A)),CONCRETE,INFERRED,1.1799927,1.3520203,1
(ODD MIDDLE),(6 (A B)),CONCRETE,INFERRED,1.1799927,1.3519897,1
(EVEN INDEX),(3 (B A)),CONCRETE,INFERRED,1.1800232,1.3519897,1
(EVEN MIDDLE),(6 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.1450195,1
(ODD MIDDLE),(4 (A B)),CONCRETE,INFERRED,1.1799927,1.3519897,1
(EVEN MIDDLE),(4 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.1450195,1
(ODD INDEX),(7 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.144989,1
(ODD INDEX),(8 (B A)),CONCRETE,INFERRED,1.1800232,1.3519897,1
(EVEN A),(4 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
(EVEN B),(8 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.3299866,1
(ODD INDEX),(4 (B A)),CONCRETE,INFERRED,1.1800232,1.3519897,1
(EVEN B),(6 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
(EVEN A),(4 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.3299866,1
(ODD INDEX),(1 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.1450195,1
(ODD A),(6 (B A)),SYMBOLIC,INFERRED,1.1799927,1.5369873,1
(ODD A),(4 (A B)),SYMBOLIC,INFERRED,1.1800232,1.5369873,1
(EVEN INDEX),(2 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.1450195,1
(EVEN INDEX),(2 (B A)),CONCRETE,INSTRUCTED,1.1799927,1.144989,1
(EVEN A),(3 (A B)),SYMBOLIC,INFERRED,1.1800232,1.5369873,1
(ODD MIDDLE),(7 (A B)),CONCRETE,INSTRUCTED,1.1799927,1.1450195,1
(EVEN B),(3 (A B)),SYMBOLIC,INFERRED,1.1799927,1.5369873,1
(ODD B),(3 (B A)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
(ODD B),(9 (A B)),SYMBOLIC,INSTRUCTED,1.1799927,1.3300171,1
